@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Permanent+Marker&display=swap");

* {
  /* default has margin and padding */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: rgb(221, 146, 17);
  --secondary-color: rgb(207, 156, 66);
  --dark-color: rgb(81, 79, 79);
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  font-size: 1.4rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  height: 100%;
}

/* utility style */

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 2rem;
}


.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: -5px 10px 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
  margin: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
}

.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}

.btn:hover {
  transform: scale(0.9);
}

.bg-primary,
.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}
.bg-secondary,
.btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}
.bg-dark,
.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}

/* Navbar */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 20vh;
  padding-bottom: 30px;
}

.navbar ul {
  /* adjusts nav links to display side by side */
  display: flex;
}

.navbar a {
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.navbar a:hover {
  color: var(--dark-color);
}

.navbar .active {
  color: var(--dark-color);
}

.navbar .flex {
  /* justify-content: space-between; */
  flex-direction: column;
  /* margin: 1rem; */
}

.navbar h1 {
  padding: 1rem;
  font-family: "Permanent Marker";
}

/* Showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
  padding-top: 5rem;
  margin-bottom: 3rem;
}

.showcase i {
  color: var(--primary-color);
  padding: 10px;
}

.showcase .grid {
  overflow: visible;
}

.showcase .card,
.contact .card {
  background-color: #fff;
  color: var(--secondary-color);
  transition: 0.3s ease-in;
}

.showcase .card:hover,
.overview .card:hover {
  transform: translateY(-15px);
}

.showcase h1 {
  font-size: 2.5rem;
}

.showcase p {
  margin: 20px 0;
}

.showcase-content {
  animation: slideInFromLeft 2s ease-in;
}
.showcase-contact {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  animation: slideInFromRight 2s ease-in;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 110px;
  bottom: -60px;
  right: 0;
  left: 0;
  background: var(--primary-color);
  transform: skewY(-3deg);
}

/* About */

.about {
  padding-top: 100px;
  text-align: center;
  height: 50vh;

  margin-bottom: 150px;
}

.about h3 {
  padding-bottom: 4rem;
}

.about img {
  border-radius: 10px;
}

/* Services */
.services {
  /* background-color: var(--primary-color); */
  /* height: 500px; */
  margin-top: 150px;
  padding: 100px;
}

.services li {
  font-size: 2rem;
}

.services-content {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  align-items: center;
  justify-content: center;
}

.services img {
  height: 500px;
  border-radius: 20px;
}

.services .card {
  color: var(--primary-color);
}

/* Team */

.team {
  background-color: var(--primary-color);
  color: #fff;
  padding-top: 150px;
  /* height: 400px; */
  padding-bottom: 30px;
}

.team .header {
  text-align: center;
  padding: 2rem;
  /* color: var(--primary-color); */
}

.team img {
  height: 400px;
  border-radius: 5%;
}

/* About */
.overview .card {
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  transition: 0.3s ease-in;
}

.overview {
  padding-top: 100px;
  padding-bottom: 200px;
}

/* Contact */

.contact {
  height: 50vh;
  margin-top: 100px;
  margin-bottom: 150px;
}
.contact-content {
  color: var(--primary-color);
  padding: 3rem;
}

.contact .card {
  padding: 40px;
  background-color: var(--primary-color);
  color: #fff;
}

.contact i {
  color: #fff;
  padding: 20px;
}

.contact h1 {
  padding-bottom: 2rem;
}

/* Footer */

.footer {
  display: flex;
  flex-direction: column;
  color: var(--primary-color);
  padding: 4rem;
  align-items: center;
}

.footer i {
  color: var(--primary-color);
  padding: 1rem;
}

.about-footer {
  background-color: var(--primary-color);
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 4rem;
  align-items: center;
}

.about-footer i {
  color: #fff;
  padding: 1rem;
}

/* Animations */

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0);
  }
}
